- name: Offical Script install docker
  raw: curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
  tags: install docker

- name: docker run Portainer
  raw: docker run 
  tags: install docker