[defaults]
inventory = ./hosts/hosts		;这个参数表示资源清单inventory文件的位置
library = /usr/share/ansible		;指向存放Ansible模块的目录，支持多个目录方式，只要用冒号（：）隔开就可以
forks = 5		;并发连接数，默认为5
sudo_user = root		;设置默认执行命令的用户
remote_port = 22		;指定连接被管节点的管理端口，默认为22端口，建议修改，能够更加安全
host_key_checking = False		;设置是否检查SSH主机的密钥，值为True/False。关闭后第一次连接不会提示配置实例
timeout = 60		;设置SSH连接的超时时间，单位为秒
log_path = ./log/ansible.log		;指定一个存储ansible日志的文件（默认不记录日志）